PORT=5000
MONGODB_URI=mongodb+srv://mwaisamuel432:qebzI7dseVO13z7L@cluster0.zcxug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCtpbGhW1OiTfh5bDGvbZ9KzPjcVigkH4E

password=qebzI7dseVO13z7L